<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Bakery shop </title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <!--<link rel="stylesheet" href="style.css">-->
</head>

<body ng-app="mainPage" ng-controller="mainController as mainController">
<!-- ##### Header Area Start ##### -->
<header class="header_area">
    <div class="classy-nav-container breakpoint-off d-flex align-items-center justify-content-between">
        <!-- Classy Menu -->
        <nav class="classy-navbar" id="essenceNav">
            <!-- Logo -->
            <a class="nav-brand" href="index.html"><img src="img/core-img/logo.png" alt=""></a>
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
                <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu">
                <!-- close btn -->
                <div class="classycloseIcon">
                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                </div>
                <!-- Nav Start -->
                <div class="classynav">
                    <ul>
                        <li><a href="#">Shop</a>
                            <div class="megamenu">
                                <!--TODO THIS DYNAMICALLY-->
                                <ul class="single-mega cn-col-4">
                                    <li class="title">Cakes</li>
                                    <li><a href="shop.html">Dresses</a></li>
                                    <li><a href="shop.html">Blouses &amp; Shirts</a></li>
                                    <li><a href="shop.html">T-shirts</a></li>
                                    <li><a href="shop.html">Rompers</a></li>
                                    <li><a href="shop.html">Bras &amp; Panties</a></li>
                                </ul>
                                <ul class="single-mega cn-col-4">
                                    <li class="title">Muffins</li>
                                    <li><a href="shop.html">T-Shirts</a></li>
                                    <li><a href="shop.html">Polo</a></li>
                                    <li><a href="shop.html">Shirts</a></li>
                                    <li><a href="shop.html">Jackets</a></li>
                                    <li><a href="shop.html">Trench</a></li>
                                </ul>
                                <ul class="single-mega cn-col-4">
                                    <li class="title">Cookies</li>
                                    <li><a href="shop.html">Dresses</a></li>
                                    <li><a href="shop.html">Shirts</a></li>
                                    <li><a href="shop.html">T-shirts</a></li>
                                    <li><a href="shop.html">Jackets</a></li>
                                    <li><a href="shop.html">Trench</a></li>
                                </ul>
                                <div class="single-mega cn-col-4">
                                    <img src="img/bg-img/bg-6.jpg" alt="">
                                </div>
                            </div>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- Nav End -->
            </div>
        </nav>

        <!-- Header Meta Data -->
        <div class="header-meta d-flex clearfix justify-content-end">
            <!-- Search Area -->
            <div class="search-area">
                <form action="#" method="post">
                    <input type="search" name="search" id="headerSearch" placeholder="Type for search">
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
            <!-- Favourite Area -->
            <div class="favourite-area">
                <a href="#"><img src="img/core-img/heart.svg" alt=""></a>
            </div>
            <!-- User Login Info -->
            <div class="user-login-info">
                <a href="#"><img src="img/core-img/user.svg" alt=""></a>
            </div>
            <!-- Cart Area -->
            <div class="cart-area">
                <a href="#" id="essenceCartBtn"><img src="img/core-img/bag.svg" alt=""> <span>0</span></a>
            </div>
        </div>

    </div>
</header>
<!-- ##### Header Area End ##### -->

<!-- ##### Right Side Cart Area ##### -->
<div class="cart-bg-overlay"></div>

<div class="right-side-cart-area">

    <!-- Cart Button -->
    <div class="cart-button">
        <a href="#" id="rightSideCart"><img src="img/core-img/bag.svg" alt=""> <span>0</span></a>
    </div>

    <div class="cart-content d-flex">

        <!-- Cart List Area -->
        <div class="cart-list">
            <!--TODO MAKE THAT DISPLAY A LIST OF CART OBJECT-->
            <!-- Single Cart Item -->
            <!--<div class="single-cart-item">-->
            <!--<a href="#" class="product-image">-->
            <!--<img src="img/product-img/product-1.jpg" class="cart-thumb" alt="">-->
            <!--&lt;!&ndash; Cart Item Desc &ndash;&gt;-->
            <!--<div class="cart-item-desc">-->
            <!--<span class="product-remove"><i class="fa fa-close" aria-hidden="true"></i></span>-->
            <!--<span class="badge">Mango</span>-->
            <!--<h6>Button Through Strap Mini Dress</h6>-->
            <!--<p class="size">Size: S</p>-->
            <!--<p class="color">Color: Red</p>-->
            <!--<p class="price">$45.00</p>-->
            <!--</div>-->
            <!--</a>-->
            <!--</div>-->

            <!--&lt;!&ndash; Single Cart Item &ndash;&gt;-->
            <!--<div class="single-cart-item">-->
            <!--<a href="#" class="product-image">-->
            <!--<img src="img/product-img/product-2.jpg" class="cart-thumb" alt="">-->
            <!--&lt;!&ndash; Cart Item Desc &ndash;&gt;-->
            <!--<div class="cart-item-desc">-->
            <!--<span class="product-remove"><i class="fa fa-close" aria-hidden="true"></i></span>-->
            <!--<span class="badge">Mango</span>-->
            <!--<h6>Button Through Strap Mini Dress</h6>-->
            <!--<p class="size">Size: S</p>-->
            <!--<p class="color">Color: Red</p>-->
            <!--<p class="price">$45.00</p>-->
            <!--</div>-->
            <!--</a>-->
            <!--</div>-->

            <!--&lt;!&ndash; Single Cart Item &ndash;&gt;-->
            <!--<div class="single-cart-item">-->
            <!--<a href="#" class="product-image">-->
            <!--<img src="img/product-img/product-3.jpg" class="cart-thumb" alt="">-->
            <!--&lt;!&ndash; Cart Item Desc &ndash;&gt;-->
            <!--<div class="cart-item-desc">-->
            <!--<span class="product-remove"><i class="fa fa-close" aria-hidden="true"></i></span>-->
            <!--<span class="badge">Mango</span>-->
            <!--<h6>Button Through Strap Mini Dress</h6>-->
            <!--<p class="size">Size: S</p>-->
            <!--<p class="color">Color: Red</p>-->
            <!--<p class="price">$45.00</p>-->
            <!--</div>-->
            <!--</a>-->
            <!--</div>-->
        </div>

        <!-- Cart Summary -->
        <div class="cart-amount-summary">

            <h2>Summary</h2>
            <ul class="summary-table">
                <li><span>subtotal:</span> <span>$274.00</span></li>
                <li><span>delivery:</span> <span>Free</span></li>
                <li><span>discount:</span> <span>-15%</span></li>
                <li><span>total:</span> <span>$232.00</span></li>
            </ul>
            <div class="checkout-btn mt-100">
                <a href="checkout.html" class="btn essence-btn">check out</a>
            </div>
        </div>
    </div>
</div>
<!-- ##### Right Side Cart End ##### -->

<!-- ##### Welcome Area Start ##### -->
<section class="welcome_area bg-img background-overlay" style="background-image: url(img/bg-img/welcome.jpg);">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <!--<div class="col-12">-->
            <!--<div class="hero-content">-->
            <!--<h6>BlahBlah</h6>-->
            <!--<h2>New products</h2>-->
            <!--<a href="#" class="btn essence-btn">view collection</a>-->
            <!--</div>-->
            <!--</div>-->
        </div>
    </div>
</section>
<!-- ##### Welcome Area End ##### -->

<!-- ##### Top Catagory Area Start ##### -->
<div class="top_catagory_area section-padding-80 clearfix">
    <div class="container">
        <div class="row justify-content-center">
            <!-- Single Catagory -->
            <div class="col-12 col-sm-6 col-md-4">
                <div class="single_catagory_area d-flex align-items-center justify-content-center bg-img"
                     style="background-image: url(img/bg-img/cake.jpg);">
                    <div class="catagory-content">
                        <a href="#">Cakes</a>
                    </div>
                </div>
            </div>
            <!-- Single Catagory -->
            <div class="col-12 col-sm-6 col-md-4">
                <div class="single_catagory_area d-flex align-items-center justify-content-center bg-img"
                     style="background-image: url(img/bg-img/muffins.jpg);">
                    <div class="catagory-content">
                        <a href="#">Muffins</a>
                    </div>
                </div>
            </div>
            <!-- Single Catagory -->
            <div class="col-12 col-sm-6 col-md-4">
                <div class="single_catagory_area d-flex align-items-center justify-content-center bg-img"
                     style="background-image: url(img/bg-img/cookies.jpg);">
                    <div class="catagory-content">
                        <a href="#">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Top Catagory Area End ##### -->

<!-- ##### CTA Area Start ##### -->
<!--<div class="cta-area">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-12">-->
<!--<div class="cta-content bg-img background-overlay" style="background-image: url(img/bg-img/bg-5.jpg);">-->
<!--<div class="h-100 d-flex align-items-center justify-content-end">-->
<!--<div class="cta&#45;&#45;text">-->
<!--<h6>-60%</h6>-->
<!--<h2>Global Sale</h2>-->
<!--<a href="#" class="btn essence-btn">Buy Now</a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!-- ##### CTA Area End ##### -->

<!-- ##### New Arrivals Area Start ##### -->
<section class="new_arrivals_area section-padding-80 clearfix">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h2>Popular Products</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <data-owl-carousel class="owl-carousel"
                                   data-options="{navigation: true, pagination: false, rewindNav : false}">
                    <div owl-carousel-item="" ng-repeat="product in ::productList" class="item">
                        <!--<p>{{::product.productName}}  &ndash;&gt; {{::product.productPrice}} pounds.</p>-->


                        <div class="single-product-wrapper">
                            <!-- Product Image -->
                            <div class="product-img">
                                <img src="img/product-img/{{product.productName}}.jpg" class="img-responsive" alt="">
                                <!-- Hover Thumb -->
                                <!--<img class="hover-img" src="img/product-img/{{product.productName}}.jpg" alt="">-->
                                <!-- Favourite -->
                                <div class="product-favourite">
                                    <a href="#" class="favme fa fa-heart"></a>
                                </div>
                            </div>
                            <!-- Product Description -->
                            <div class="product-description">
                                <span>{{product.productUUID}}</span>
                                <a href="single-product-details.html">
                                    <h6>{{product.productName}}</h6>
                                </a>
                                <p class="product-price">&#65505;{{product.productPrice}}</p>
                                <!-- Hover Content -->
                                <div class="hover-content">
                                    <!-- Add to Cart -->
                                    <div class="add-to-cart-btn">
                                        <a href="#" class="btn essence-btn">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </data-owl-carousel>


                <!--<div class="popular-products-slides owl-carousel" ng-controller="mainController as mainController">-->
                <!--<ul ng-repeat="product in productList">-->
                <!--<div class="single-product-wrapper">-->
                <!--&lt;!&ndash; Product Image &ndash;&gt;-->
                <!--<div class="product-img">-->
                <!--<img src="img/product-img/{{product.productName}}.jpg" alt="">-->
                <!--&lt;!&ndash; Hover Thumb &ndash;&gt;-->
                <!--<img class="hover-img" src="img/product-img/{{product.productName}}.jpg" alt="">-->
                <!--&lt;!&ndash; Favourite &ndash;&gt;-->
                <!--<div class="product-favourite">-->
                <!--<a href="#" class="favme fa fa-heart"></a>-->
                <!--</div>-->
                <!--</div>-->
                <!--&lt;!&ndash; Product Description &ndash;&gt;-->
                <!--<div class="product-description">-->
                <!--<span>{{$index}}</span>-->
                <!--<a href="single-product-details.html">-->
                <!--<h6>{{product.productName}}</h6>-->
                <!--</a>-->
                <!--<p class="product-price">{{product.productPrice}}</p>-->
                <!--&lt;!&ndash; Hover Content &ndash;&gt;-->
                <!--<div class="hover-content">-->
                <!--&lt;!&ndash; Add to Cart &ndash;&gt;-->
                <!--<div class="add-to-cart-btn">-->
                <!--<a href="#" class="btn essence-btn">Add to Cart</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</ul>-->
                <!--</div>-->


            </div>
        </div>
    </div>

    <!--<div class="container">-->
    <!--<div class="row">-->
    <!--<div class="col-12">-->
    <!--<div class="popular-products-slides owl-carousel">-->
    <!--<h2>HIIIIII!</h2>-->


    <!--&lt;!&ndash; Single Product &ndash;&gt;-->
    <!--<div class="single-product-wrapper">-->
    <!--&lt;!&ndash; Product Image &ndash;&gt;-->
    <!--<div class="product-img">-->
    <!--<img src="img/product-img/product-1.jpg" alt="">-->
    <!--&lt;!&ndash; Hover Thumb &ndash;&gt;-->
    <!--<img class="hover-img" src="img/product-img/product-2.jpg" alt="">-->
    <!--&lt;!&ndash; Favourite &ndash;&gt;-->
    <!--<div class="product-favourite">-->
    <!--<a href="#" class="favme fa fa-heart"></a>-->
    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash; Product Description &ndash;&gt;-->
    <!--<div class="product-description">-->
    <!--<span>{{$index}}</span>-->
    <!--<a href="single-product-details.html">-->
    <!--<h6>{{product.productName}}</h6>-->
    <!--</a>-->
    <!--<p class="product-price">{{product.productPrice}}</p>-->

    <!--&lt;!&ndash; Hover Content &ndash;&gt;-->
    <!--<div class="hover-content">-->
    <!--&lt;!&ndash; Add to Cart &ndash;&gt;-->
    <!--<div class="add-to-cart-btn">-->
    <!--<a href="#" class="btn essence-btn">Add to Cart</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->

    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
</section>
<!-- ##### New Arrivals Area End ##### -->

<!-- ##### Brands Area Start ##### -->
<!--<div class="brands-area d-flex align-items-center justify-content-between">-->
<!--&lt;!&ndash; Brand Logo &ndash;&gt;-->
<!--<div class="single-brands-logo">-->
<!--<img src="img/core-img/brand1.png" alt="">-->
<!--</div>-->
<!--&lt;!&ndash; Brand Logo &ndash;&gt;-->
<!--<div class="single-brands-logo">-->
<!--<img src="img/core-img/brand2.png" alt="">-->
<!--</div>-->
<!--&lt;!&ndash; Brand Logo &ndash;&gt;-->
<!--<div class="single-brands-logo">-->
<!--<img src="img/core-img/brand3.png" alt="">-->
<!--</div>-->
<!--&lt;!&ndash; Brand Logo &ndash;&gt;-->
<!--<div class="single-brands-logo">-->
<!--<img src="img/core-img/brand4.png" alt="">-->
<!--</div>-->
<!--&lt;!&ndash; Brand Logo &ndash;&gt;-->
<!--<div class="single-brands-logo">-->
<!--<img src="img/core-img/brand5.png" alt="">-->
<!--</div>-->
<!--&lt;!&ndash; Brand Logo &ndash;&gt;-->
<!--<div class="single-brands-logo">-->
<!--<img src="img/core-img/brand6.png" alt="">-->
<!--</div>-->
<!--</div>-->
<!-- ##### Brands Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer_area clearfix">
    <div class="container">
        <div class="row">
            <!-- Single Widget Area -->
            <div class="col-12 col-md-6">
                <div class="single_widget_area d-flex mb-30">
                    <!-- Logo -->
                    <div class="footer-logo mr-50">
                        <a href="#"><img src="img/core-img/logo2.png" alt=""></a>
                    </div>
                    <!-- Footer Menu -->
                    <div class="footer_menu">
                        <ul>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Single Widget Area -->
            <div class="col-12 col-md-6">
                <div class="single_widget_area mb-30">
                    <ul class="footer_widget_menu">
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Options</a></li>
                        <li><a href="#">Shipping and Delivery</a></li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row align-items-end">
            <!-- Single Widget Area -->
            <div class="col-12 col-md-6">
                <div class="single_widget_area">
                    <div class="footer_heading mb-30">
                        <h6>Subscribe</h6>
                    </div>
                    <div class="subscription_form">
                        <form action="#" method="post">
                            <input type="email" name="mail" class="mail" placeholder="Your email here">
                            <button type="submit" class="submit"><i class="fa fa-long-arrow-right"
                                                                    aria-hidden="true"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Single Widget Area -->
            <div class="col-12 col-md-6">
                <div class="single_widget_area">
                    <div class="footer_social_area">
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                                class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i
                                class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"
                                                                                                  aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i
                                class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i
                                class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by
                    <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>

    </div>
</footer>
<!-- ##### Footer Area End ##### -->

<!-- jQuery (Necessary for All JavaScript Plugins) -->
<script src="js/jquery-3.2.0.js" type="text/javascript"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Classy Nav js -->
<script src="js/classy-nav.min.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>

<!--required stuff-->
<!--<script src="js/jquery-3.2.0.js" type="text/javascript"></script>-->
<script src="js/angular.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<!--custom js-->
<script src="js/hello.js"></script>
</body>

</html>